<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="./three.min.js"></script>
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            background: black;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -99;
        }

        .login-div {
            max-width: 430px;
            padding: 35px;
            border-radius: 15px;
            color: white;
            background: rgba(8, 8, 8, 0.7);
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5);
        }

        .logo {
            background-image: url("Logo.png");
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <!-- <div class="login-div form">
        <div class="row center-align">
            <h5>Sign in</h5>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12 form-group">
                <label for="email_input">Email</label>
                <input id="email_input" class="form-control" type="email">
            </div>
        </div>
        <div class="row">
            <div class="form-group col-12">
                <label for="password_input">Senha</label>
                <input id="password_input" type="password" class="form-control">
                <div><a href="#"><b>Esqueceu a senha?</b></a></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">Não Está no seu computador? Use a navegação privativa. <a href="#"><b>Conheça
                        mais</b></a>
            </div>
        </div>
        <div class="row"></div>
        <div class="row">
            <div class="col-md-12 form-group"><a href="#">Criar conta</a></div>
            <div class="col-md-12 right-align">
                <button class="btn btn-md btn-primary form-control">Login</button>
            </div>
        </div>
    </div> -->
</body>
<script src="script.js"></script>

</html>